# todo-5

./: .gitignore  README.md
BE/: HELP.md  build.gradle  gradlew  settings.gradle
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/codesquad/todo5/: Todo5Application.java
BE/src/main/java/com/codesquad/todo5/config/: FilterConfig.java  RequestFilter.java  SwaggerConfig.java  WebConfig.java  WebControllerConfig.java  WebCorsConfig.java  WebMvcConfigurerImpl.java
BE/src/main/java/com/codesquad/todo5/controller/: ActivityController.java  CategoryController.java  TaskController.java  UserController.java
BE/src/main/java/com/codesquad/todo5/domain/: ActionItem.java  Activity.java  ActivityItem.java  ActivityRepository.java  Category.java  CategoryItem.java  CategoryRepository.java  Task.java  TaskItem.java  TaskRepository.java  User.java  UserItem.java  UserRepository.java
BE/src/main/java/com/codesquad/todo5/dto/: ActivityItemDto.java  CategoryDto.java  CategoryEditResponseDto.java  CategoryItemDto.java  CategoryItemListDto.java  CategoryWithTasksDto.java  TaskItemDto.java  TasksByCategoryDto.java
BE/src/main/java/com/codesquad/todo5/exception/: ExceptionHandler.java  InvalidInputException.java  InvalidModificationException.java  JwtMissingException.java  NotFoundException.java  ResourceNotFoundException.java  RudimentaryException.java  UserNotFoundException.java
BE/src/main/java/com/codesquad/todo5/interceptor/: ActivityLoggingInterceptor.java  HttpInterceptor.java
BE/src/main/java/com/codesquad/todo5/response/: ApiException.java  ApiResponse.java  ApiResponseCode.java  ApiResponseDto.java  TasksByCategoryApiResponse.java
BE/src/main/java/com/codesquad/todo5/service/: ActivityService.java  CategoryService.java  JwtService.java  TaskService.java  (+2 more)
BE/src/main/resources/: application.properties  data.sql  schema.sql
BE/src/test/java/com/codesquad/todo5/: Todo5ApplicationTests.java
(+135 files in other folders)
