<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymZ-QL-5nj">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zln-xz-Bt0">
                                <rect key="frame" x="0.0" y="50" width="398" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-di-LVP">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                        <color key="backgroundColor" red="0.76962176205786803" green="0.76207645066514385" blue="0.76207645066514385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="xig-cY-Cwo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-UJ-7Q8">
                                        <rect key="frame" x="0.0" y="63" width="398" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CuV-di-LVP" firstAttribute="top" secondItem="Zln-xz-Bt0" secondAttribute="top" id="88D-mY-pdY"/>
                                    <constraint firstItem="TQw-UJ-7Q8" firstAttribute="leading" secondItem="Zln-xz-Bt0" secondAttribute="leading" id="Fkq-WH-oY0"/>
                                    <constraint firstAttribute="trailing" secondItem="CuV-di-LVP" secondAttribute="trailing" id="HUQ-O7-7Tz"/>
                                    <constraint firstItem="CuV-di-LVP" firstAttribute="leading" secondItem="Zln-xz-Bt0" secondAttribute="leading" id="VHI-SL-vOa"/>
                                    <constraint firstItem="TQw-UJ-7Q8" firstAttribute="top" secondItem="Zln-xz-Bt0" secondAttribute="top" constant="63" id="ZoC-tA-ytP"/>
                                    <constraint firstAttribute="trailing" secondItem="TQw-UJ-7Q8" secondAttribute="trailing" id="mza-uM-TjW"/>
                                    <constraint firstAttribute="bottom" secondItem="TQw-UJ-7Q8" secondAttribute="bottom" constant="-22" id="tLy-Uu-r1W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zln-xz-Bt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fs4-v3-Z4d"/>
                            <constraint firstItem="Zln-xz-Bt0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="GWk-Ug-2gP"/>
                            <constraint firstAttribute="bottom" secondItem="Zln-xz-Bt0" secondAttribute="bottom" constant="20" symbolic="YES" id="T4w-ua-BA1"/>
                            <constraint firstItem="Zln-xz-Bt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSv-RE-5n5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWO-pO-Lk4">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="OOD-vs-a55">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.2311557788945" y="126.61870503597123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQ8-wf-lI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymZ-QL-5nj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jkc-k9-Hwn">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wK-iL-yzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceU-rL-BU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="126.61870503597123"/>
        </scene>
    </scenes>
</document>
