<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-Pj-TR0">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                <items>
                                    <navigationItem id="OvA-MH-Qmp">
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="zZV-O3-JDT">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="472-jl-kw6" kind="popoverPresentation" popoverAnchorBarButtonItem="zZV-O3-JDT" id="FCE-51-9hg">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z6M-Pj-TR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B6N-xe-uMI"/>
                            <constraint firstItem="Z6M-Pj-TR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bkR-aD-NQD"/>
                            <constraint firstItem="Z6M-Pj-TR0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pjn-Ey-7Ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWO-pO-Lk4">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="OOD-vs-a55">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="Z6M-Pj-TR0" id="8Oh-pp-v2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="9sC-cf-m52">
                    <rect key="frame" x="0.0" y="0.0" width="314" height="418"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="472-jl-kw6" kind="embed" id="pG1-Jy-Hot"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="846.2311557788945" y="126.61870503597123"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="wYp-8s-Lhf">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="bQ1-CQ-h9M" customClass="TasksViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scC-tV-31f">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuV-di-LVP" customClass="TitleView" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="55"/>
                                <color key="backgroundColor" red="0.76962176205786803" green="0.76207645066514385" blue="0.76207645066514385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="phk-vx-sLp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-UJ-7Q8" customClass="TasksTableView" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="63" width="1194" height="751"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tasksCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tasksCell" id="N56-yf-ixx" customClass="TasksTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1194" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TasksTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N56-yf-ixx" id="7Tu-SH-Djy" customClass="TasksTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="1194" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CuV-di-LVP" firstAttribute="leading" secondItem="scC-tV-31f" secondAttribute="leading" id="WEj-YT-WTe"/>
                            <constraint firstItem="TQw-UJ-7Q8" firstAttribute="leading" secondItem="CuV-di-LVP" secondAttribute="leading" id="bOJ-7k-jyr"/>
                            <constraint firstItem="TQw-UJ-7Q8" firstAttribute="top" secondItem="CuV-di-LVP" secondAttribute="bottom" constant="8" symbolic="YES" id="oW1-N8-07q"/>
                            <constraint firstAttribute="trailing" secondItem="CuV-di-LVP" secondAttribute="trailing" id="pdq-gd-Xfe"/>
                            <constraint firstItem="CuV-di-LVP" firstAttribute="top" secondItem="scC-tV-31f" secondAttribute="top" id="rTa-B5-4Xg"/>
                            <constraint firstItem="TQw-UJ-7Q8" firstAttribute="trailing" secondItem="CuV-di-LVP" secondAttribute="trailing" id="tNG-fJ-dsR"/>
                            <constraint firstAttribute="bottom" secondItem="TQw-UJ-7Q8" secondAttribute="bottom" constant="20" symbolic="YES" id="ypU-ck-bvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhe-bs-hPS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7v-dg-xKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pmC-hA-EV2">
            <objects>
                <viewController id="472-jl-kw6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EeJ-IT-EEP">
                        <rect key="frame" x="0.0" y="0.0" width="314" height="418"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="97o-kC-yx1">
                                <rect key="frame" x="20" y="20" width="274" height="378"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="97o-kC-yx1" firstAttribute="top" secondItem="EeJ-IT-EEP" secondAttribute="top" constant="20" symbolic="YES" id="2RF-jT-kdy"/>
                            <constraint firstAttribute="trailing" secondItem="97o-kC-yx1" secondAttribute="trailing" constant="20" symbolic="YES" id="ef7-VG-HvU"/>
                            <constraint firstItem="97o-kC-yx1" firstAttribute="leading" secondItem="EeJ-IT-EEP" secondAttribute="leading" constant="20" symbolic="YES" id="sHW-oH-cjQ"/>
                            <constraint firstAttribute="bottom" secondItem="97o-kC-yx1" secondAttribute="bottom" constant="20" symbolic="YES" id="uTa-iY-goz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rik-7m-lNL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSk-ej-E6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pG1-Jy-Hot"/>
    </inferredMetricsTieBreakers>
</document>
